[gd_scene load_steps=21 format=2]

[ext_resource path="res://sprites/animations/anim_coin.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Enemy_Coin.gd" type="Script" id=2]
[ext_resource path="res://sprites/Coins/thick nickle.png" type="Texture" id=3]
[ext_resource path="res://sprites/Coins/thick quarter.png" type="Texture" id=4]
[ext_resource path="res://sprites/Coins/thick penny.png" type="Texture" id=5]
[ext_resource path="res://sprites/Coins/thick dime.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 36 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 36 )

[sub_resource type="SpriteFrames" id=71]
animations = [ {
"frames": [ SubResource( 62 ), SubResource( 63 ) ],
"loop": true,
"name": "dime",
"speed": 5.0
}, {
"frames": [ SubResource( 64 ), SubResource( 65 ) ],
"loop": true,
"name": "nickel",
"speed": 5.0
}, {
"frames": [ SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "penny",
"speed": 5.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 69 ) ],
"loop": true,
"name": "quarter",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=61]
radius = 13.0384

[sub_resource type="Animation" id=57]
resource_name = "damage"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.0117647, 0.0117647, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=58]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.0117647, 0.0117647, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 500.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=59]
resource_name = "spawn"
length = 0.6
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.175, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Enemy_Coin" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="BodySprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "quarter"
frame = 1
playing = true

[node name="AssSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 71 )
animation = "dime"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 61 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spawn"
anims/damage = SubResource( 57 )
anims/death = SubResource( 58 )
anims/spawn = SubResource( 59 )
