[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/Mark.jpeg" type="Texture" id=1]
[ext_resource path="res://scripts/Mark.gd" type="Script" id=2]


[node name="MarkBrown" type="Node2D"]

[node name="Mark" type="Sprite" parent="."]
scale = Vector2( 11.6867, 8.38 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
