[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Square.gd" type="Script" id=1]

[node name="Square" type="Node2D"]

[node name="Outline" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = -1.0
margin_right = 127.0
margin_bottom = 71.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Square" type="ColorRect" parent="."]
margin_right = 126.0
margin_bottom = 70.0
script = ExtResource( 1 )
