[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/room.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/spike.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy_Coin.tscn" type="PackedScene" id=3]

[node name="room_0" instance=ExtResource( 1 )]

[node name="spike" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( -272, -136 )

[node name="spike2" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( -240, -136 )

[node name="spike3" parent="." index="5" instance=ExtResource( 2 )]
position = Vector2( -208, -136 )

[node name="spike4" parent="." index="6" instance=ExtResource( 2 )]
position = Vector2( -176, -136 )

[node name="spike5" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( -144, -136 )

[node name="spike6" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( -112, -136 )

[node name="spike7" parent="." index="9" instance=ExtResource( 2 )]
position = Vector2( -80, -136 )

[node name="spike8" parent="." index="10" instance=ExtResource( 2 )]
position = Vector2( -48, -136 )

[node name="spike9" parent="." index="11" instance=ExtResource( 2 )]
position = Vector2( -16, -136 )

[node name="spike10" parent="." index="12" instance=ExtResource( 2 )]
position = Vector2( 16, -136 )

[node name="spike11" parent="." index="13" instance=ExtResource( 2 )]
position = Vector2( 48, -136 )

[node name="spike12" parent="." index="14" instance=ExtResource( 2 )]
position = Vector2( 80, -136 )

[node name="spike13" parent="." index="15" instance=ExtResource( 2 )]
position = Vector2( 112, -136 )

[node name="spike14" parent="." index="16" instance=ExtResource( 2 )]
position = Vector2( 144, -136 )

[node name="spike15" parent="." index="17" instance=ExtResource( 2 )]
position = Vector2( 176, -136 )

[node name="spike16" parent="." index="18" instance=ExtResource( 2 )]
position = Vector2( 208, -136 )

[node name="spike17" parent="." index="19" instance=ExtResource( 2 )]
position = Vector2( 240, -136 )

[node name="spike18" parent="." index="20" instance=ExtResource( 2 )]
position = Vector2( 272, -136 )

[node name="spike19" parent="." index="21" instance=ExtResource( 2 )]
position = Vector2( -272, -104 )

[node name="spike20" parent="." index="22" instance=ExtResource( 2 )]
position = Vector2( -240, -104 )

[node name="spike21" parent="." index="23" instance=ExtResource( 2 )]
position = Vector2( -208, -104 )

[node name="spike22" parent="." index="24" instance=ExtResource( 2 )]
position = Vector2( -176, -104 )

[node name="spike23" parent="." index="25" instance=ExtResource( 2 )]
position = Vector2( -144, -104 )

[node name="spike24" parent="." index="26" instance=ExtResource( 2 )]
position = Vector2( -112, -104 )

[node name="spike25" parent="." index="27" instance=ExtResource( 2 )]
position = Vector2( -80, -104 )

[node name="spike26" parent="." index="28" instance=ExtResource( 2 )]
position = Vector2( -48, -104 )

[node name="spike27" parent="." index="29" instance=ExtResource( 2 )]
position = Vector2( -16, -104 )

[node name="spike28" parent="." index="30" instance=ExtResource( 2 )]
position = Vector2( 16, -104 )

[node name="spike29" parent="." index="31" instance=ExtResource( 2 )]
position = Vector2( 48, -104 )

[node name="spike30" parent="." index="32" instance=ExtResource( 2 )]
position = Vector2( 80, -104 )

[node name="spike31" parent="." index="33" instance=ExtResource( 2 )]
position = Vector2( 112, -104 )

[node name="spike32" parent="." index="34" instance=ExtResource( 2 )]
position = Vector2( 144, -104 )

[node name="spike33" parent="." index="35" instance=ExtResource( 2 )]
position = Vector2( 176, -104 )

[node name="spike34" parent="." index="36" instance=ExtResource( 2 )]
position = Vector2( 208, -104 )

[node name="spike35" parent="." index="37" instance=ExtResource( 2 )]
position = Vector2( 240, -104 )

[node name="spike36" parent="." index="38" instance=ExtResource( 2 )]
position = Vector2( 272, -104 )

[node name="spike37" parent="." index="39" instance=ExtResource( 2 )]
position = Vector2( -272, 96 )

[node name="spike38" parent="." index="40" instance=ExtResource( 2 )]
position = Vector2( -240, 96 )

[node name="spike39" parent="." index="41" instance=ExtResource( 2 )]
position = Vector2( -208, 96 )

[node name="spike40" parent="." index="42" instance=ExtResource( 2 )]
position = Vector2( -176, 96 )

[node name="spike41" parent="." index="43" instance=ExtResource( 2 )]
position = Vector2( -144, 96 )

[node name="spike42" parent="." index="44" instance=ExtResource( 2 )]
position = Vector2( -112, 96 )

[node name="spike43" parent="." index="45" instance=ExtResource( 2 )]
position = Vector2( -80, 96 )

[node name="spike44" parent="." index="46" instance=ExtResource( 2 )]
position = Vector2( -48, 96 )

[node name="spike45" parent="." index="47" instance=ExtResource( 2 )]
position = Vector2( -16, 96 )

[node name="spike46" parent="." index="48" instance=ExtResource( 2 )]
position = Vector2( 16, 96 )

[node name="spike47" parent="." index="49" instance=ExtResource( 2 )]
position = Vector2( 48, 96 )

[node name="spike48" parent="." index="50" instance=ExtResource( 2 )]
position = Vector2( 80, 96 )

[node name="spike49" parent="." index="51" instance=ExtResource( 2 )]
position = Vector2( 112, 96 )

[node name="spike50" parent="." index="52" instance=ExtResource( 2 )]
position = Vector2( 144, 96 )

[node name="spike51" parent="." index="53" instance=ExtResource( 2 )]
position = Vector2( 176, 96 )

[node name="spike52" parent="." index="54" instance=ExtResource( 2 )]
position = Vector2( 208, 96 )

[node name="spike53" parent="." index="55" instance=ExtResource( 2 )]
position = Vector2( 240, 96 )

[node name="spike54" parent="." index="56" instance=ExtResource( 2 )]
position = Vector2( 272, 96 )

[node name="spike55" parent="." index="57" instance=ExtResource( 2 )]
position = Vector2( -272, 128 )

[node name="spike56" parent="." index="58" instance=ExtResource( 2 )]
position = Vector2( -240, 128 )

[node name="spike57" parent="." index="59" instance=ExtResource( 2 )]
position = Vector2( -208, 128 )

[node name="spike58" parent="." index="60" instance=ExtResource( 2 )]
position = Vector2( -176, 128 )

[node name="spike59" parent="." index="61" instance=ExtResource( 2 )]
position = Vector2( -144, 128 )

[node name="spike60" parent="." index="62" instance=ExtResource( 2 )]
position = Vector2( -112, 128 )

[node name="spike61" parent="." index="63" instance=ExtResource( 2 )]
position = Vector2( -80, 128 )

[node name="spike62" parent="." index="64" instance=ExtResource( 2 )]
position = Vector2( -48, 128 )

[node name="spike63" parent="." index="65" instance=ExtResource( 2 )]
position = Vector2( -16, 128 )

[node name="spike64" parent="." index="66" instance=ExtResource( 2 )]
position = Vector2( 16, 128 )

[node name="spike65" parent="." index="67" instance=ExtResource( 2 )]
position = Vector2( 48, 128 )

[node name="spike66" parent="." index="68" instance=ExtResource( 2 )]
position = Vector2( 80, 128 )

[node name="spike67" parent="." index="69" instance=ExtResource( 2 )]
position = Vector2( 112, 128 )

[node name="spike68" parent="." index="70" instance=ExtResource( 2 )]
position = Vector2( 144, 128 )

[node name="spike69" parent="." index="71" instance=ExtResource( 2 )]
position = Vector2( 176, 128 )

[node name="spike70" parent="." index="72" instance=ExtResource( 2 )]
position = Vector2( 208, 128 )

[node name="spike71" parent="." index="73" instance=ExtResource( 2 )]
position = Vector2( 240, 128 )

[node name="spike72" parent="." index="74" instance=ExtResource( 2 )]
position = Vector2( 272, 128 )

[node name="spike73" parent="." index="75" instance=ExtResource( 2 )]
position = Vector2( -272, 64 )

[node name="spike74" parent="." index="76" instance=ExtResource( 2 )]
position = Vector2( -272, 32 )

[node name="spike75" parent="." index="77" instance=ExtResource( 2 )]
position = Vector2( -272, 0 )

[node name="spike76" parent="." index="78" instance=ExtResource( 2 )]
position = Vector2( -272, -32 )

[node name="spike77" parent="." index="79" instance=ExtResource( 2 )]
position = Vector2( -272, -64 )

[node name="spike78" parent="." index="80" instance=ExtResource( 2 )]
position = Vector2( -232, 64 )

[node name="spike79" parent="." index="81" instance=ExtResource( 2 )]
position = Vector2( -232, 32 )

[node name="spike80" parent="." index="82" instance=ExtResource( 2 )]
position = Vector2( -232, 0 )

[node name="spike81" parent="." index="83" instance=ExtResource( 2 )]
position = Vector2( -232, -32 )

[node name="spike82" parent="." index="84" instance=ExtResource( 2 )]
position = Vector2( -232, -64 )

[node name="spike83" parent="." index="85" instance=ExtResource( 2 )]
position = Vector2( -192, 64 )

[node name="spike84" parent="." index="86" instance=ExtResource( 2 )]
position = Vector2( -192, 32 )

[node name="spike85" parent="." index="87" instance=ExtResource( 2 )]
position = Vector2( -192, 0 )

[node name="spike86" parent="." index="88" instance=ExtResource( 2 )]
position = Vector2( -192, -32 )

[node name="spike87" parent="." index="89" instance=ExtResource( 2 )]
position = Vector2( -192, -64 )

[node name="spike88" parent="." index="90" instance=ExtResource( 2 )]
position = Vector2( -152, 64 )

[node name="spike89" parent="." index="91" instance=ExtResource( 2 )]
position = Vector2( -152, 32 )

[node name="spike90" parent="." index="92" instance=ExtResource( 2 )]
position = Vector2( -152, 0 )

[node name="spike91" parent="." index="93" instance=ExtResource( 2 )]
position = Vector2( -152, -32 )

[node name="spike92" parent="." index="94" instance=ExtResource( 2 )]
position = Vector2( -152, -64 )

[node name="spike93" parent="." index="95" instance=ExtResource( 2 )]
position = Vector2( 152, 64 )

[node name="spike94" parent="." index="96" instance=ExtResource( 2 )]
position = Vector2( 152, 32 )

[node name="spike95" parent="." index="97" instance=ExtResource( 2 )]
position = Vector2( 152, 0 )

[node name="spike96" parent="." index="98" instance=ExtResource( 2 )]
position = Vector2( 152, -32 )

[node name="spike97" parent="." index="99" instance=ExtResource( 2 )]
position = Vector2( 152, -64 )

[node name="spike98" parent="." index="100" instance=ExtResource( 2 )]
position = Vector2( 192, 64 )

[node name="spike99" parent="." index="101" instance=ExtResource( 2 )]
position = Vector2( 192, 32 )

[node name="spike100" parent="." index="102" instance=ExtResource( 2 )]
position = Vector2( 192, 0 )

[node name="spike101" parent="." index="103" instance=ExtResource( 2 )]
position = Vector2( 192, -32 )

[node name="spike102" parent="." index="104" instance=ExtResource( 2 )]
position = Vector2( 192, -64 )

[node name="spike103" parent="." index="105" instance=ExtResource( 2 )]
position = Vector2( 232, 64 )

[node name="spike104" parent="." index="106" instance=ExtResource( 2 )]
position = Vector2( 232, 32 )

[node name="spike105" parent="." index="107" instance=ExtResource( 2 )]
position = Vector2( 232, 0 )

[node name="spike106" parent="." index="108" instance=ExtResource( 2 )]
position = Vector2( 232, -32 )

[node name="spike107" parent="." index="109" instance=ExtResource( 2 )]
position = Vector2( 232, -64 )

[node name="spike108" parent="." index="110" instance=ExtResource( 2 )]
position = Vector2( 272, 64 )

[node name="spike109" parent="." index="111" instance=ExtResource( 2 )]
position = Vector2( 272, 32 )

[node name="spike110" parent="." index="112" instance=ExtResource( 2 )]
position = Vector2( 272, 0 )

[node name="spike111" parent="." index="113" instance=ExtResource( 2 )]
position = Vector2( 272, -32 )

[node name="spike112" parent="." index="114" instance=ExtResource( 2 )]
position = Vector2( 272, -64 )

[node name="Enemy_Coin" parent="." index="115" instance=ExtResource( 3 )]
position = Vector2( -256, -120 )

[node name="Enemy_Coin2" parent="." index="116" instance=ExtResource( 3 )]
position = Vector2( 256, 112 )
